# FDCAPP

./: .gitignore  FDCAPP.sln  README.md
FDCAPP/FDCAPP/: App.xaml  App.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs  Constants.cs  FDCAPP.csproj
FDCAPP/FDCAPP.Android/: FDCAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
FDCAPP/FDCAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FDCAPP/FDCAPP.Android/Resources/: Resource.designer.cs
FDCAPP/FDCAPP.Android/Resources/layout/: Tabbar.xml
FDCAPP/FDCAPP.Android/Resources/values/: strings.xml
FDCAPP/FDCAPP.Android/Services/: CloseApp_Droid.cs
FDCAPP/FDCAPP.UWP/: App.xaml  App.xaml.cs  FDCAPP.UWP.csproj  FDCAPPKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
FDCAPP/FDCAPP.UWP/Properties/: AssemblyInfo.cs
FDCAPP/FDCAPP.UWP/Services/: CloseApp_UWP.cs
FDCAPP/FDCAPP.iOS/: AppDelegate.cs  FDCAPP.iOS.csproj  Info.plist  Main.cs
FDCAPP/FDCAPP.iOS/Properties/: AssemblyInfo.cs
FDCAPP/FDCAPP.iOS/Services/: CloseApp_iOS.cs  SQLite_iOS.cs
FDCAPP/FDCAPP/Models/: ObservableProperty.cs  ViewModelBase.cs
FDCAPP/FDCAPP/Models/Energy/: EnergyList.cs  EnergyType.cs  FuelDen.cs
FDCAPP/FDCAPP/Models/Settings/: Settings.cs
FDCAPP/FDCAPP/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
FDCAPP/FDCAPP/Services/: ImageConverter.cs  NumericEntryBehavior.cs  PlatformImageExtension.cs  PlatformServices.cs
FDCAPP/FDCAPP/Views/Energy/: EnergyPage.xaml  EnergyPage.xaml.cs  EnergyTypePage.xaml  EnergyTypePage.xaml.cs  FuelDenCalcPage.xaml  FuelDenCalcPage.xaml.cs  FuelDenTablePage.xaml  FuelDenTablePage.xaml.cs
FDCAPP/FDCAPP/Views/Settings/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
